# .NETCore-WebAPI-AngularCRUD-Full

./: README.md
Angular13/angular13-inspection-api/: README.md  package-lock.json  package.json
Angular13/angular13-inspection-api/src/: index.html
Angular13/angular13-inspection-api/src/app/: app.component.html  app.component.spec.ts  app.module.ts  inspection-api.service.ts
Angular13/angular13-inspection-api/src/app/inspection/: inspection.component.html
Angular13/angular13-inspection-api/src/app/inspection/add-edit-inspection/: add-edit-inspection.component.html  add-edit-inspection.component.ts
Angular13/angular13-inspection-api/src/app/inspection/add-edit-inspection-types/: add-edit-inspection-types.component.html  add-edit-inspection-types.component.spec.ts  add-edit-inspection-types.component.ts
Angular13/angular13-inspection-api/src/app/inspection/add-edit-status/: add-edit-status.component.html  add-edit-status.component.spec.ts  (+1 more)
InspectionApiApp/: InspectionApiApp.sln
InspectionApiApp/InspectionApiApp/: Inspection.cs  InspectionApiApp.csproj  InspectionType.cs  Program.cs  Status.cs  WeatherForecast.cs  appsettings.json
InspectionApiApp/InspectionApiApp/Controllers/: InspectionTypesController.cs  InspectionsController.cs  StatusController.cs  WeatherForecastController.cs
InspectionApiApp/InspectionApiApp/Data/: DataContext.cs
InspectionApiApp/InspectionApiApp/Migrations/: 20220116011000_InitialCreate.Designer.cs  20220116011000_InitialCreate.cs  DataContextModelSnapshot.cs
InspectionApiApp/InspectionApiApp/Properties/: launchSettings.json
(+2 files in other folders)
